{
  "pages":[
    "pages/user/user",
    "pages/find/find",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar":{
    "list":[
      {
        "pagePath":"pages/index/index",
        "text":"首页",
        "iconPath":"./static/img/home.png",
        "selectedIconPath":"./static/img/home-on.png"
      },
      {
        "pagePath":"pages/find/find",
        "text":"发现",
        "iconPath":"./static/img/find.png",
        "selectedIconPath":"./static/img/find-on.png"
      },
      {
        "pagePath":"pages/user/user",
        "text":"我的",
        "iconPath":"./static/img/user.png",
        "selectedIconPath":"./static/img/user-on.png"
      }
    ]
  }
}
